spring.data.mongodb.database=bakery
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=src/main/resources/static/fileStorage

jwt.secret = secret code
jwt.expiry = 7598579
#spring.security.user.name = pawan
#spring.security.user.password = pawan123